source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

target 'VoiceWords' do
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  pod 'SnapKit', '~> 0.15.0'
  pod 'XCGLogger', '~> 3.3'
  pod 'YandexSpeechKit', '2.5.0'
  pod 'GRDB.swift', '~> 0.67.0'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'AppsFlyerFramework'
end
